
>====================================================================<

[LF] Run on function: fusion_candidate0
[LF] 1° loop, depth: 1
[LF] 2° loop, depth: 1
[LF-ADJ] First Loop guarded?: 	No
[LF-ADJ] Second Loop guarded?:	No
[LF-ADJ] Both are unguarded.
[LF-ADJ] Is couple Adjacent?:	Yes
[LF-CFE] Is couple CFE?: 	Yes
[LF-TCE] Is couple TCE?: 	Yes
[LF-NDD] Couple isn't NDD: 	Yes
[LF] Couple is valid.
l1header
4:                                                ; preds = %11, %1
  %.0 = phi i32 [ 0, %1 ], [ %10, %11 ]
  %5 = sext i32 %.0 to i64
  %6 = getelementptr inbounds [0 x i32], ptr %3, i64 0, i64 %5
  store i32 %.0, ptr %6, align 4
  %7 = icmp ne i32 10, 0
  br i1 %7, label %8, label %9

l1body
8:                                                ; preds = %4
  br label %9

l1last
9:                                                ; preds = %8, %4
  %10 = add nsw i32 %.0, 1
  br label %11

l1latch
11:                                               ; preds = %9
  %12 = icmp slt i32 %10, 10
  br i1 %12, label %4, label %13, !llvm.loop !6

l1exit
13:                                               ; preds = %11
  br label %14

l2header
14:                                               ; preds = %21, %13
  %.01 = phi i32 [ 0, %13 ], [ %20, %21 ]
  %15 = sext i32 %.01 to i64
  %16 = getelementptr inbounds [0 x i32], ptr %2, i64 0, i64 %15
  store i32 %.01, ptr %16, align 4
  %17 = icmp ne i32 10, 0
  br i1 %17, label %18, label %19

l2body
18:                                               ; preds = %14
  br label %19

l2last
19:                                               ; preds = %18, %14
  %20 = add nsw i32 %.01, 1
  br label %21

l2latch
21:                                               ; preds = %19
  %22 = icmp slt i32 %20, 10
  br i1 %22, label %14, label %23, !llvm.loop !8

l2exit
23:                                               ; preds = %21
  ret void


>====================================================================<

[LF] Run on function: fusion_candidate1
[LF] 1° loop, depth: 1
[LF] 2° loop, depth: 1
[LF-ADJ] First Loop guarded?: 	No
[LF-ADJ] Second Loop guarded?:	No
[LF-ADJ] Both are unguarded.
[LF-ADJ] Is couple Adjacent?:	Yes
[LF-CFE] Is couple CFE?: 	Yes
[LF-TCE] Is couple TCE?: 	Yes
[LF-NDD] Couple isn't NDD: 	Yes
[LF] Couple is valid.
l1header
4:                                                ; preds = %8, %1
  %.0 = phi i32 [ 0, %1 ], [ %7, %8 ]
  %5 = sext i32 %.0 to i64
  %6 = getelementptr inbounds [0 x i32], ptr %3, i64 0, i64 %5
  store i32 %.0, ptr %6, align 4
  %7 = add nsw i32 %.0, 1
  br label %8

l1body
8:                                                ; preds = %4
  %9 = icmp slt i32 %7, 10
  br i1 %9, label %4, label %10, !llvm.loop !6

l1last
8:                                                ; preds = %4
  %9 = icmp slt i32 %7, 10
  br i1 %9, label %4, label %10, !llvm.loop !6

l1latch
8:                                                ; preds = %4
  %9 = icmp slt i32 %7, 10
  br i1 %9, label %4, label %10, !llvm.loop !6

l1exit
10:                                               ; preds = %8
  br label %11

l2header
11:                                               ; preds = %18, %10
  %.01 = phi i32 [ 0, %10 ], [ %17, %18 ]
  %12 = sext i32 %.01 to i64
  %13 = getelementptr inbounds [0 x i32], ptr %2, i64 0, i64 %12
  store i32 %.01, ptr %13, align 4
  %14 = icmp ne i32 10, 0
  br i1 %14, label %15, label %16

l2body
15:                                               ; preds = %11
  br label %16

l2last
16:                                               ; preds = %15, %11
  %17 = add nsw i32 %.01, 1
  br label %18

l2latch
18:                                               ; preds = %16
  %19 = icmp slt i32 %17, 10
  br i1 %19, label %11, label %20, !llvm.loop !8

l2exit
20:                                               ; preds = %18
  ret void


>====================================================================<

[LF] Run on function: fusion_candidate2
[LF] 1° loop, depth: 1
[LF] 2° loop, depth: 1
[LF-ADJ] First Loop guarded?: 	No
[LF-ADJ] Second Loop guarded?:	No
[LF-ADJ] Both are unguarded.
[LF-ADJ] Is couple Adjacent?:	Yes
[LF-CFE] Is couple CFE?: 	Yes
[LF-TCE] Is couple TCE?: 	Yes
[LF-NDD] Couple isn't NDD: 	Yes
[LF] Couple is valid.
l1header
4:                                                ; preds = %8, %1
  %.0 = phi i32 [ 0, %1 ], [ %7, %8 ]
  %5 = sext i32 %.0 to i64
  %6 = getelementptr inbounds [0 x i32], ptr %3, i64 0, i64 %5
  store i32 %.0, ptr %6, align 4
  %7 = add nsw i32 %.0, 1
  br label %8

l1body
8:                                                ; preds = %4
  %9 = icmp slt i32 %7, 10
  br i1 %9, label %4, label %10, !llvm.loop !6

l1last
8:                                                ; preds = %4
  %9 = icmp slt i32 %7, 10
  br i1 %9, label %4, label %10, !llvm.loop !6

l1latch
8:                                                ; preds = %4
  %9 = icmp slt i32 %7, 10
  br i1 %9, label %4, label %10, !llvm.loop !6

l1exit
10:                                               ; preds = %8
  br label %11

l2header
11:                                               ; preds = %15, %10
  %.01 = phi i32 [ 0, %10 ], [ %14, %15 ]
  %12 = sext i32 %.01 to i64
  %13 = getelementptr inbounds [0 x i32], ptr %2, i64 0, i64 %12
  store i32 %.01, ptr %13, align 4
  %14 = add nsw i32 %.01, 1
  br label %15

l2body
15:                                               ; preds = %11
  %16 = icmp slt i32 %14, 10
  br i1 %16, label %11, label %17, !llvm.loop !8

l2last
15:                                               ; preds = %11
  %16 = icmp slt i32 %14, 10
  br i1 %16, label %11, label %17, !llvm.loop !8

l2latch
15:                                               ; preds = %11
  %16 = icmp slt i32 %14, 10
  br i1 %16, label %11, label %17, !llvm.loop !8

l2exit
17:                                               ; preds = %15
  ret void
